{
  "name": "build-compass",
  "version": "0.3.1",
  "description": "A subagent that draws a clickable map of where your project stands, plus skills to keep it current and to answer grilling questions in a page.",
  "author": {
    "name": "Pavithra Aravamudhan",
    "url": "https://github.com/a-pavithraa"
  },
  "homepage": "https://github.com/a-pavithraa/build-compass",
  "repository": "https://github.com/a-pavithraa/build-compass",
  "license": "MIT",
  "keywords": [
    "build-compass",
    "project-map",
    "progress",
    "status",
    "planning",
    "grilling",
    "html-plan",
    "subagent"
  ]
}
